pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main
--mr duck man!!

function _init()
    screen_size = 128
    players = {}
    eggs = {}
    map_animation_frames = 3
    add(players,make_player(0,false,10,80,1))
    --add_new_player()
    music(0,0,12)
end

function _update()
    foreach(players,update_player)
    for player=1,#players do
    end
    
    if #players<1 then
        reload(0x1000, 0x1000, 0x2000,"platformer.p8")
        _init()
    end
    foreach(eggs,update_nonhostile)
end

function _draw()
    cls()
    if #players>0 then
        draw(players[1],true)
    end
    for player=2,#players do
        draw(players[player])
    end
    sspr(0,32,40,16,0,9,160,64)
    foreach(eggs, draw)    
end

-->8
--player
function make_player(player_num, egg, x, y, level)
    player = {
        level = level or 0,
        player_num = player_num,
        x = x or 10,--left
        y = y or 80,--top
        dx = 0,--movement on the x axis
        dy = 1, --movement on the y axis
        max_dx = 2,
        max_dy = 10,
        current_jump_height = 0, --Will increase as the player jumps 
        max_jump_height = 24,
        fall_speed = .2,
        falling = true,
        can_jump = true,
        facing_left = false,
        runing_sprite_1 = false,
        current_sprite = 1,
        map_width = 127,
        map_height = 16,
        bread_collected = 0,
        alive = true,
        update_animations = true, --will halve the frame rate
        cam = {
            x = 0,
            y = level *128
        }
    }
    return player
end

function add_new_player(player_num)
    player_num = player_num or 1
    add(players,make_player(player_num))
end

function make_nonHostile(egg,x,y)
    player = {
        egg=egg or false,
        x = x or 10,--left
        y = y or 80,--top
        dx = 0,--movement on the x axis
        dy = 1, --movement on the y axis
        max_dx = .5,
        max_dy = 16,
        current_jump_height = 0, --Will increase as the player jumps 
        max_jump_height = 24,
        fall_speed = .4,
        falling = true,
        can_jump = true,
        facing_left = false,
        runing_sprite_1 = false,
        current_sprite = 1,
        map_width = 127,
        map_height = 16,
        bread_collected = 0,
        alive = true,
        update_animations = true, --will halve the frame rate
        cam = {
            x = 0,
            y = 0
        }
    }
    return player
end

-->8
--graphics
function update_sprite(self)
    if self.dx >0 then 
        self.runing_sprite_1 = not self.runing_sprite_1
        if self.runing_sprite_1 then
            self.current_sprite = 3
        else
            self.current_sprite = 2
        end
    else
        self.current_sprite = 1
    end
    if (self.egg) self.current_sprite+=33 --34 is the first egg sprite 
end

function move_cam(self)
    self.cam.x = self.x - screen_size/2

    if (self.cam.x < 0) self.cam.x = 0
end

function draw(self,draw_map)
    draw_map = draw_map or false
    player_num = self.player_num or 0
    if self.alive then
        if draw_map then
            draw_ui(self)
            move_cam(self)
            camera(self.cam.x, self.cam.y)
            mapdraw(1,0,0,0,self.map_width,self.map_height)

        end
        pal(3,3+player_num)
        spr(self.current_sprite,self.x,self.y,1,1,self.facing_left,self.falling)
        pal()
        if self.update_animations then
            update_sprite(self)
        end
        self.update_animations = not self.update_animations
    else
        print("player",self.cam.x,self.cam.y,8)
        print(player_num,self.cam.x + 26,self.cam.y,8)
        print("died",self.cam.x+32,self.cam.y,8)
    end
end

function draw_ui(self)
    local cam = self.cam
    camera()
    draw_sunset()
    rectfill(0,0,127,9,8)
    spr(33)
    print(self.bread_collected,8,0,7)
    camera(cam.x,cam.y)
end

function update_map(self)
    --Will update the animations of certain sprites on the map assumes that the sprites are next to eachother on the sprite sheet

end
-->8
--movement
function move(self, left)
    --has the player move left or right
    if left then
        self.facing_left = true
    else
        self.facing_left = false
    end
    self.dx += .1
    if self.dx > self.max_dx then
        self.dx = self.max_dx
    end

end

function jump(self)
    --has the entity jump
    if not self.falling then
        self.dy += .5
        if self.dy > self.max_dy then
            self.dy = self.max_dy
        end
        self.y -= self.dy
        self.current_jump_height += self.dy
    end 
    if self.current_jump_height >= self.max_jump_height then
        self.falling = true
        self.can_jump = false
        self.current_jump_height = 0
    end
end

function handle_map_collision(self)
    --handles the player colliding with the map
    local x = mid(self.x,self.x+8)/8 --divides by 8 to get the position of the player relative to the map
    local y = self.y/8 -- a map square is an 8x8 square of pixels
    if self.facing_left then
        x = ceil(x)
    else
        x = ceil(x)+1
    end
    if self.falling then
        y = ceil(y)
    else
        y = flr(y)
    end
    if fget(mget(x,y),0) then 
        if self.falling then
            self.can_jump = true
            self.falling = false
            self.dy = 0
            self.y = (y-1)*8
        elseif self.dx> 0 then
            self.dx = 0
            if self.facing_left then
                self.x = (x)*8
            else 
                self.x = (x-2)*8
            end
        end
    elseif fget(mget(x,y),2) then
        self.alive = false
    elseif fget(mget(x,y),3) then 
        mset(x,y,0)
        sfx(0)
        self.bread_collected += 1
        if self.bread_collected %3==0 then
            add(eggs,make_nonHostile(true,self.x,0))
        end
    end

end

function update_player(self)
    if self.alive then
        --jump 
        if self.can_jump and (btn(❎,self.player_num) or btn(⬆️,self.player_num)) then
            jump(self)
        else
            if self.dy>0 then
                self.falling = true
                self.dy = 1
        elseif self.facing_left then
            if not fget(mget(ceil((self.x+5)/8),flr(self.y/8)+1),1) and not self.falling then
                self.falling = true
                self.dy  = self.fall_speed
            end
        elseif not self.facing_left then
            if not fget(mget(ceil((self.x+1)/8),flr(self.y/8)+1),1) and not self.falling then
                self.falling = true
                self.dy  = self.fall_speed
            end
            end
        end
        if self.y> screen_size + screen_size*self.level then
            self.alive = false
        end
        if self.falling then
            self.y += self.dy
        end


        if btn(0,self.player_num) then
            
            move(self, true)

        elseif btn(1,self.player_num) then
            move(self, false)
        else
            self.dx -= .1
            if (self.dx < 0) self.dx = 0
        end

        if self.facing_left then
            self.x -= self.dx
        else
            self.x += self.dx
        end

        handle_map_collision(self)
    else
        del(players,self)
    end
end

function update_nonhostile(self)
    if self.alive then
        --jump 
        if self.dy>0 then
            self.falling = true
            self.dy = 1
        elseif self.facing_left then
            if not fget(mget(ceil((self.x+5)/8),flr(self.y/8)+1),1) and not self.falling then
                self.falling = true
                self.dy  = self.fall_speed
            end
        elseif not self.facing_left then
            if not fget(mget(ceil((self.x+1)/8),flr(self.y/8)+1),1) and not self.falling then
                self.falling = true
                self.dy  = self.fall_speed
            end
        end
        if self.falling then
            self.y += self.dy
        else
            self.y -= self.dy
        end

        if not self.falling then
            move(self, true)
            if self.facing_left then
                self.x -= self.dx
            else
                self.x += self.dx
            end
        end
        handle_map_collision(self)
    else
        del(players,self)
        if #players < 1 then 
            _init()
        end
    end
end
-->8
--backgrounds
function draw_sunset()
    y_start = 114
    fillp() --reset fill pattern for the drawing functions (circfill)
    circfill(64,y_start,128,2)
    fillp(8) --adds holes where the default fill color isn't applied
    circfill(64,y_start,92,0xD2) --first hex number is the primary fill color while the second is the secondary fill 
    fillp(8+512)
    circfill(64,y_start,88,0xD2)
    fillp(2+8+512+2048)
    circfill(64,y_start,80,0xD2)
    fillp(2+8+16+64+512+2048+4096+16384)
    circfill(64,y_start,72,0x2D)
    fillp(2+8+512+2048)
    circfill(64,y_start,64,0x2D)
    fillp(8+512)
    circfill(64,y_start,56,0x2D)
    fillp()
    circfill(64,y_start,48,13)
    fillp(2+8+16+64+512+2048+4096+16384)
    circfill(64,y_start,40,0xD8)
    fillp(2+8+512+2048)
    circfill(64,y_start,32,0xD8)
    fillp(8+512)
    circfill(64,y_start,24,0xD8)
    fillp()
    circfill(64,y_start,16,8)
end
-->8
--notes
--[[flag meanings 
0 = can stand on
1 = can't jump through
2 = kills the player
3 = collectable
4 = animated section
]]--
__gfx__
00000000000003000000030000000300c11c11c133bb3bb3444444449988888900077750b333333b000000000000000000000000000000000000000000000000
00000000000033300000333000003330c1c11c1c3b33b33374f7ff47888999990077775033bbbb3b000000000000000000000000000000000000000000000000
007007000000371a4000371a4000371a1cc1cc1c33333333fff44fff89998888076767503bb3bb33000000000000000000000000000000000000000000000000
000770000444433a4474333a4474333a1c1cc1cc333333444444747499888999777777503b333bb3000000000000000000000000000000000000000000000000
00077000477744300477443004774430c11c11c144434444474777ff98899998076667503b333bb3000000000000000000000000000000000000000000000000
00700700004444000044490099444400c1cc1cc14f44444ffffff44498999888007777503bb33bb3000009990000000000000000000000000000000000000000
000000000009900009009900900900001cc11c1cf444f4f4f444744788998899000077503bbbbb33000009990000000000000000000000000000000000000000
000000000099990009900000000990001cc1cc1cffffffff747fffff8999899900000050b333b33b000009990000000000000000000000000000000000000000
0000000000000000000000000000000042244422000000000000000000000000000000504ff4ff4f000000000000000000000000000000000000000000000000
0000000000000000000000000000000042242224000000000000000000000000000000504ff4ff44000000000000000000000000000000000000000000000000
00000000000000000000000000000000224424440000000000000000000000000000005044f44ff4000000000000000000000000000000000000000000000000
000000000000000000000000000000002442242200000000000000000000000000000050f4ff44ff000000000000000000000000000000000000000000000000
000000000000000000000080000000002422442200000000000000000000000000000050f44ff4ff000000000000000000000000000000000000000000000000
000000000bb000b80b0000b00000b0004422422400000000000000000000000000000050ff4ff4ff000000000000000000000000000000000000000000000000
00000000bbbbbbb00bbb0bb000bb0bbb42244224000000000000000000000000000000504f4ff44f000000000000000000000000000000000000000000000000
00000000b000b0000000b0000b00000842242244000000000000000000000000000000504f44ff4f000000000000000000000000000000000000000000000000
00000000000040000007700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000004f4000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004fff400777677007776770077767700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ff4ff40777767007777670077776700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004f4fff400777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004ffff400007777000f777700007777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ff400000f00f000ff00f0000f00ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004400000ff00ff000000ff00ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767600000000000000000000077600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777760767760000000000000777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77676760776676000000000007777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070760776060000000000077767777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000600776000000000000077606677660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000776077600776676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77776000000000000000776000007767777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777760000000000000776000007677767600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667776000000000000776000000776777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77606776000000000000776076000660776076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77600676000000000000776776000007760777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77600076776000007760777760000006607766760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77600776776076776676777600000000077600760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77607760776076776060777600000000066007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777760776676776076776760000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77776600777760077760770676000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000004030303000000000000000000202020040000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000909090000090900000000000000000000180000000000050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000019000009090900000000000000000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000019000000190000000909000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000019191919190000090909090000000000000000000000000000000000000000000000000505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000900000000000000000000000000000000000000000009000000000000000019000000001919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001900000000000000000000000000000000000000000019000000000000000019000000001919000021000021000021000000050505050000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001900000000000000000909000000090000000900000019000000000000000019000000001919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01000000210501e0501b050190501905019050190501a0561c0571f0572305726057290572c0572e057310573005721756207561e7561a757197571a7571c7501c7501d7501e7501f75021750237502575029750
b12800202812526125251252612524125241252412525125241252312521125231252412224122241222412228125261252512526125241252412524125251252412523125211252312524122241222412224122
cf2800200c0300c0320c0320c0350c0300c0320c0320c0350c0300c0320c0320c0350c0350c0350c0300c0320c0300c0320c0320c0350c0300c0320c0320c0350c0300c0320c0320c0350c0350c0350c0300c032
bf2800001003010032100321003510030100321003210035100301003210032100351003510035100301003210030100321003210035100301003210032100351003010032100321003510035100351003010032
bf2800002612526125261252412523125231252312524125261252612526125241252612026122261222612227125241252712027122261252412526120261222712027122281202812224120241222412224122
bf2800211003010032100321003510030100321003210035100301003210032100351003510035100301003211030110321103211032100301003210032100321103011032110301103210030100321003210032
bf2800000c0300c0320c0320c0350c0300c0320c0320c0350c0300c0320c0320c0350c0350c0350c0300c0320d0300d0320d0320d0320c0300c0320c0320c0320d0300d0320d0300d0320c0300c0320c0320c032
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01020344
02 04050644
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144
00 41424144

